<!DOCTTPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diary.Of Atas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    
    
    
  </head>
  <body>

<!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/art-design-1.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>ገደብ የሌለሽ ፍንጠዛ</h2>
              <p>ገደብ የሌለሽ ፍንጠዛ አደገኛነት.....የአንድ ወጣት ታሪክ</p>
            </div>

<p>የመንደሩ ሰዎች በጣም የሚያደንቁት<br>
ጠንካራ ወታደር ነበር አንድ ወጣት<br>
ከከባድ ስልጣናዎች ያገኘው የጡንቻው ግትረት<br>
ከሰፈሩ ሲያልፍ ለብዙ ዓይኖች ትኩረት<br>
ከሰማያዊ ዓይኖቹ የሚወጣው በራስ መተማመን<br>
አድርጎታል ምሳሌ ሚያስመኝ ሚመለከተውን<br>
እንደተለመደው ቤቱ ተመልሶ ሰይፉን እየሳለ<br>
ስሜት አልባ ሚንሳፈፍ ነገር እክፍሉ ብቅ አለ<br>
ቢደነግጥ ሰይፉን ቢያነሳ ወደዚህ ድንገተኛ እንግዳ<br>
የሚያስጎመጅ ንግግሩ ድንጋጤውን አበረዳ<br>
እኔ የማየት መንፈስ ነኝ አትፍራ<br>
ብትፈልግ ዓይኖችህ እንዲበራ<br>
የትኛውንም ይሁን ከቅንጡ እስከተራ<br>
ላሳይህ እችላለሁ ሲል አወራ<br> 
ወጣቱ ጠየቀው ሊፈትነው ቢፈልግ<br>
እስቲ አሳየኝ ውቧን ልዕልት<br>
ከመንፈሱ ውስጥ ደመና ወጣ<br>
ልክ እንደሃሳቡ ቆንጆ ሴት አመጣ<br>
ማመን ቢያዳግተው የምስሉ ጥራት<br>
ሌላ ጠየቀው መንፈሱን በመጎመጀት<br>
እንዴታ አለ አሳየው ፈርጣማ ወታደር<br>
በህልሙ ሚያወቀውን ከእውን በቀር<br>
ሚፈልገውን አግኝቶ በቃኝ አሁን ቢለው<br>
እንግዳው ግን እክፍሉ ይቆይ ዘንድ አስፈቀደው<br>
ከዚህ በኋላማ ምን ያቅተዋል<br>
ጦርነት ቢሆን ስልጠና እዚሁ ይጨርሳል<br>
ታዋቂ ቢሆን ባለስልጣን<br>
ሽንተረርን ቢሆን ተራራን <br>
በምስሉ ያያል በምስሉ ይወጣል<br>
የአለምን ጫፍ ሁሉ እክፍሉ ይዞራል<br>
ብዙ ጊዜአት አለፉ  እንዲህ እያየ<br>
ህልመ ሀብታም ሆኖ በእውኑ ግን እየደኸየ<br>
ሲሆኑ ጓደኞቹ ቀስተኞች ስልፈኞች <br>
እርሱ ግን ስክሯል በሚያያቸው ምስሎች<br>
አሥር ዓመታት አለፉ ጉልበቶቹም ደከሙ<br>
በራስ መተማመኑ ጠፍቶ ጡንቻዎቹም መነመኑ<br> 
ልክ አስራ ሁለት ሰዓት ጢቅ ሲል <br>
መንፈሱ ሳቀ አለ ፊቱም ወለል <br>
እስካየው ጀምሮ ምንም ያልተለወጠው <br>
አሁን ግን ስሜት ሲዘራ ማመን አቃተው<br>
ያኔ ወጣ አሁን ደካማ ሰውዬ<br>
አለ እንዲህ ምን አሳቀህ በዚህ ሁኔታዬ<br>
ላጠፋ አስቤ ነበር ይህንን ግዛት<br>
ግን አመታትን ያስጠበቀኝ አንድ ምክንያት<br>
አንተ ነበርክ ትንቢት የተነገረልህ<br> 
እንደምትጥለኝ ለዘመናት የተወራልህ<br>
አየህ ውስጥ ውስጥህን እየበላሁህ <br>
አመታትን ጠብቄ አሁን አሸነፍኩህ<br>
ከመቀመጥ በቀር አጣ ሚያደርገውን<br>
አፉን ከፍቶ ከማየት ፍንደቃውን<br>
እንዴትም ብሎ ለአሥር ዓመታት<br>
ምን አንዳስጠበቀው እያዘነ ሲጠይቅ<br>
መንፈሱም መለሰ ደስታ ሳይለየው<br>
እዛኔ ብነሳ ኖሮ ታሸንፈኝ ነበርክ ያው<br>
አይመችም ወይ ያጠመድኩህ ዘዴው <br>
ምርጫህ ይህ ነበረ ሲል ቀለደው <br>
ንዴቱን ለማብረድ ቢለው አሁንም አሳየኝ<br>
ስራዬ ነዋ አለ እንዴታ ታዛዥ ነኝ <br>
    @atas</p>


<p>"ሲኦል አንተ መሆን ትችል ከነበርከው ሰው ጋር የምትገናኝበት ቦታ ነው።"</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>DiaryOf Atas Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>