<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diary of.Atas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<a id="top"></a>
    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "index.html" class = "navbar-brand">Diary of.Atas</a>
          <div class = "navbar-nav">
            <a href = "#">home</a>
            <a href = "#design">B&Q</a>
            <a href = "#blog">blog</a>
            <a href = "#about">about</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Diary of.</span> Atas
          </h1>
          <p>አስቀድማችሁ ጽድቁንና  መንግስቱን  እሹ</p>
          <form>
            <input type = "text" class = "search-input" placeholder="find blogs,quotes and Books . . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>My favourite Books & Quotes</h2>
          <p>My favourite Books & Quotes that I've red</p>
        </div>
        
        <div class = "design-content">

          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>ገደብ የሌለሽ ፍንጠዛ </span>
            </div>
            <div class = "design-title">
              <a href = "finteza.html">ገደብ የሌለሽ ፍንጠዛ አደገኛነት.....የአንድ ወጣት ታሪክ</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>አለምን መጠቅለል</span>
            </div>
            <div class = "design-title">
              <a href = "theking.html">ንጉሱና ጥበበኛ አማካሪው<</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/jbp1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Jordan B Peterson</span>
            </div>
            <div class = "design-title">
             <p> work as hard as you posibly can on at least one thing and see what happens</p>
            </div>
          </div>
          <!-- end of item -->

      <!-- item
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-4.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Books & Quotes</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art portfolio for college or university</a>
            </div>
          </div>
        end of item -->
          <!-- item 
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-5.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Books & Quotes</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art portfolio for college or university</a>
            </div>
          </div>
         end of item -->
          <!-- item
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-6.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Books & Quotes</span>
            </div>
            <div class = "design-title">
              <a href = "#">make an awesome art portfolio for college or university</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section> 
     <!--end of design--->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blog</h2>
          <p>recent blogs about Books & Quotes</p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/abush.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>23 May, 2024</span>
              <h2>አቡሽ እና እኔ</h2>
              <p>በእያንዳንዱ ቅጽበት ላይ ትኩረት የምናደርግ ከሆነና የምንጠቀመው ከሆነ ከብዙ ቅጽበቶች ውስጥ አንዱ ትክክለኛው ጊዜና ቦታ ሊሆን ይችላል።.</p>
              <a href = "post1.html">Read More</a>
            </div>
          </div>
          <!-- end of item -->
           <!-- item 
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-2.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>1 Jun, 2024</span>
              <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "finteza.html">Read More</a>
            </div>
          </div>
          end of item -->
          <!-- item 
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-3.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          end of item -->
          <!-- item 
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-4.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
           end of item -->
          <!-- item 
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-5.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          end of item -->
          <!-- item
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/blog-p-6.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
         end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog --->
    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/about-bg.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>Abinet Elias</h2>
              <p>I'm a subject of the kingdom of God</p>
            </div>
            <p>እኔ አብነት ኤልያስ እባላለሁ።ስለ ገጠሙኝ ፣ ስለ ሃሳቦቼ እር ስላነበብኳቸው ማካፈል  ደስ  ይለኛል።
            በየሳምንቱ አዲስ ነገር የምትፈልጉ ከሆነ ጉብኝት ማድረጋችሁን  አትርሱ  ፡) </p>
            <p>ሃሳብም ካላችሁ በዚህ  Email  አጋሩኝ። social media  እየገባሁ ማየት ስለማልፈልግ  ነው ።
            <a href="ataselias4@gmail.com">ataselias4@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "@Atas334049"><i class = "fab fa-x"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Diary of.Atas Page</span>
    </footer>
    <!-- end of footer -->
    
    
    
  </body>
</html>