<!DOCTTPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diary.Of Atas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    
    
    
  </head>
  <body>

<!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div class="design-img">
            <img src = "images/abush.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>አቡሽ እና እኔ</h2>
              <p>ሰባተኛ ክፍል እያለሁ አቡሽ የሚባል አንድ ጓደኛ ነበረኝ።</p>
            </div>


ሰባተኛ ክፍል እያለሁ አቡሽ የሚባል አንድ ጓደኛ ነበረኝ። አማኝም ነዉ። አቡሽና እኔ ጎን ለጎን አብረን በአንድ ወንበር እንቀመጥ ነበርን።እኔ እዛኔ በባህሪዬ ስለአንድ ነገር አንስቼ መናገርን በጣም የምወድ ነበርኩ። ማንም ክፍል ውስጥ ያለ ልጅ እኔ አንድን ልጅ መምከር ወይም ስለ ስለ አንድ ነገር መንገር ከጀመርኩ ወደ እኔ ይመጣል። እዛኔ እንቀመጥ የነበርነው በቡድን ነበር እኔ አንዴ ስጀምር ከኋላዬ ከፊቴ ከበውኝ ልጆች ይሰሙኝ ነበር። ከነዛም ውስጥ አንዱ አቡሽ ነበር ,አጠገቤ ከመቀመጡ አንፃር። ስለ እርሱ ፀባይ ብናገር ፀባዩ በጣም የማይመች ነው። ማንንም ይሳደባል፣ ይደበደባል ደግም በጣምም ችኩል  ነው ። እኔም አንዳንዴ , ያው ባህረይዬ ነውና አስቀምጬ እመክረዉ ነበር ፤ አስተምረውም ነበር ። ነገር ግን እርሱን ማስተማር ኢየሱስ እንደሚለው በመንገድ ዳር አንደወደቀ ዘር ነው። አሁን በደስታ ሰምቶ ግን አሁን ይረሳና ወደቀድሞው ባህሪይ ይመለሳል። ስለቸርች ምንም አያሳስበውም ነበር። ስለምንም አንስቶ ጠይቆኝ አያውቅም። <p>

አንድ ቀን ግን የተለየ ነገር ይዞ ወደ ክፍል መጣ ስለ እርሱም ጠየቀኝ። እርሱም ስለገነትና ስለ ሲኦል የሚናገር መጽሔት ነበር። እኔም ትንሽ አየት አድርጌው የማውቀውን ያህል ስለሲኦልና ስለገነት መናገር ጀመርኩ። እዛኔ ከዛ በፊት ይሰበሰቡ የነበሩ ልጆች ያልመጡ ስለነበር እኔና እርሱ ብቻ ነበርን እንነጋገር የነበርነው። ከነገርኩለትም በኋላ እርሱ በደስታና በፍርሃት ውስጥ ሆኖ እኔን "ቆይ ወደ መንግስተ ሰማያት እንዴት መግባት ይቻላል?"ሲል ጠየቀኝ። እኔም አንድ የማያምን ሰው ካመነና የሚያምን ሰው ግን ኃጢአትን ካልሰራ ፤ ኃጢአትንም ከሰራም እግዚአብሄርን ይቅርታ ከጠየቀ ወደ መንግስተሰማያት እንደሚገባ ነገርኩለት። እርሱም ከአማኝ ቤተሰብ ነበረና " መስደብ ኃጢአት ነው አይደል....? መደባደብም ኃጢአት ነው አይደል....?" እያለ የኃጢአት አይነቶችን ይዘረዝር ጀመር። እኔም ቀበል አድርጌው በኤፌሶን መልዕክት ያሉትን የሥጋ ስራዎችን ዘርዝሬለት ይህን የሚያደርጉ ሰዎችም ወደገነት እንደማይቡ ጨምሬ ነገርኩለት። ካጠፋም ይቅርታ እግዚአብሄርን መጠየቅ እንለበትም ነገርኩለት። ብዙ ብዙ አወራን፤ ብዙ ጥያቄዎችንም ጠየቀኝ እኔም የማውቀውን ያህል መለስኩለት። ከዛ ንግግር በኃላ ልቡ እንደፈካ በፊቱ መታየት ጀመረ። ከዛን ጊዜ በኋላ የተቻለውን ያህል ኃጢአት ላለመስራት ይታገላል። በተለይ እኔን ካየ ትዝ ይለውና ደንግጦ የሚሰራውን ነገር ያቆም ነበር። እኔም በራሴ ተገረምኩ። እንደዚህ ያለ ለውጥ በፍጹም አይቼ አላውቅም ነበር። ግን ቀናቶች ሲያልፉ ውጤቱም ማሽቆልቆል ጀመረ። እርሱሞ አልቻለም።<p>

ከሳምንት በኋላ እሁድለት ቤት እያስተካከልኩ እያለ እናቴ ከቸርች እንደመጣች አርብለት አንድ ልጅ ሱቅ ውስጥ እያለ ከቤንዚል የተነሳው እሳት ሱቁን ይዞ ኮርኒሱ እርሱ ላይ እንደወደቀ እያዘነች ነገረችኝ።  እኔም የት ሰፈር አንደሆነ ስጠይቃት ሰፈሩን ነገረችኝ። እንደማውቀውም ጠቀችኝ። እዛኔ በአእምሮዬ የመጣው የመጀመሪያው ምስል አቡሽ ነበር። ደንግጬ ስሙን ጠየቅኳት። እናቴም ስሙን "አቢቲ ነው" ስትለኝ ልቤ ወጥቶ የገባ ያህል ተሰማኝ። አቢቲ የአቡሽ የሰፈር ስሙ ነበር። "ተርፏል?" ብዬ ስላት "አዎን, ሶዶ አቶና ሆስፒታል ነው ያለው" ስትለኝ ትንሽ እፎይታ ተሰማኝ። ቢሆንም በድንጋጤ ሆኜ በነጋታው ወደ ት/ት ቤት ስሄድ የልጆች ንግግር ሁሉ እርሱ ነበር ። ለካ ግምቴ ትክክል ነበር። ብር ተዋጣን ልጆችን ላክን እነርሱም ያዩትን "ብዙ ተጎድቷል ግን.... ይተርፋል... ሲራመድም አይተናል" እያሉ ሲመለሱ እኔም እንደሚተርፍ እርግጠኛ ሆንኩ። እንደሚመጣም በተስፋ እጠብቀዉ ነበር። ከሳምንት በኋላ ግን የሰማሁት ተስፋዬን ሙሉ በሙሉ ደመሰሰው ... ሞቷል ተባለ። ልቅሶ ሄድን። ስንሄድ በጣም ልጅ እያለ ከተነሳው በቀር የቅርብ ጊዜ ፎቶው እንኳን አልበረም። ከተተዋወቅን ጀምሮ የተነሳው የቅርብ ጊዜ ፎቶ ቢባል ማየት የምችለው ፎቶ ያለዉ በአእምሮዬ ውስጥ ብቻ ነበር። <p>

መቼ ይህ እንደሚሆን ማንም አያውቅም። ነገር ግን በእያንዳንዱ ቅጽበት ላይ ትኩረት የምናደርግ ከሆነና የምንጠቀመው ከሆነ ከብዙ ቅጽበቶች ውስጥ አንዱ ትክክለኛው ጊዜና ቦታ ሊሆን ይችላል። <p>

የገጠመኝ ያ ነበር........  <p>
True story  <p>
✍🏽አታስ <p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>DiaryOf Atas Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>