<!DOCTTPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diary.Of Atas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    
    
    
  </head>
  <body>

<!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "images/art-design-2.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>አለምን መጠቅለል</h2>
              <p>ንጉሱና ጥበበኛ አማካሪው</p>
            </div>
<p>በአንድ ወቅት ውጭ አገርን ለማሸነፍ ጉዞ ሊያደርግ የወደደ ኃያል አንድ ንጉሥ ይኖር ነበር። ጥበበኛ አማካሪው - “ታላቁ
ንጉስ ፣ ይህ ሁሉ ጥረትህ ለምን ዓላማ ነው?” ሲል ጠየቀው። "የእስያ ጌታ ለመሆን"ሲል ንጉሱ መለሰ። "እና ከዚያ ምን?"
አማካሪው ጠየቀዉ። "አረብን እወርራለሁ" አለ ንጉሱ። "እና ከዚያ በኋላስ?" "አውሮፓን እና አፍሪካን አሸንፋለሁ፤ በመጨረሻም
፣ አለም ሁሉ በእኔ ስር ሲሆን አርፌ እኖራለሁ።" ለዚህም ንግግሩ ጥበበኛ አማካሪው እንዲህ ሲል መለሰ - "ነገር ግን እዚህ
እና አሁን በእረፍት እንዳትኖር የሚከለክልህ ምንድን ነው? የፈለግከዉ ያ ብቻ ከሆነ፤ ያለችግርና ያለአደጋ ዛሬዉኑ መፍታት
ትችላለህ።"</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>DiaryOf Atas Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>